<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/admob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_below="@+id/admob"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/aliceblue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/colorAccent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight=".5"
                    android:background="@drawable/gallery3"
                    android:focusable="true"
                    android:onClick="gallery" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:orientation="horizontal"
                android:weightSum="1" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/favourite_images"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/colorAccent"
                        android:textSize="17dp"/>

                <Button
                    android:id="@+id/favourite"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:background="@drawable/favourites"
                    android:onClick="favourite" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rate"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/colorAccent"
                        android:textSize="20dp"/>

                <Button
                    android:id="@+id/rate"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rate"
                    android:onClick="rate" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/privacy"
        android:textColor="@color/seagreen"
        android:textSize="12dp"
        android:textStyle="italic"
        android:text="@string/terms_privacy"
        android:linksClickable="false"
        android:autoLink="web"/>
    </LinearLayout>




    </RelativeLayout>

