<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueviolet"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

       >
        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="setone"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/antiquewhite"/>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/antiquewhite"
                    android:gravity="center"
                    android:text="settwo"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="setthree"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/antiquewhite"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="setfour"
                    android:textColor="@color/vpi__background_holo_dark"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/antiquewhite"/>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
